<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Web Task Manager</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="main-flexbox-container">
        <div class="list-navigation">
            <div class="lists">
                <h2>Lists</h2>
                <p>Hello</p>
            </div>
        </div>
        <div class="tasks">
            <div class="tasks-inner-div">
                <h2>17 October 2025</h2>
                <p>Hello</p>
            </div>
        </div>

    </div>
</body>
</html>